{
  "pages": [
    "pages/works-wall/main",
    "pages/order/main",
    "pages/radar/main",
    "pages/login/main",
    "pages/index/main",
    "pages/info-list/main",
    "pages/list/main",
    "pages/courseInfo/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/person/main",
    "pages/overallCommend/main",
    "pages/schedule/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "transparent",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [{
      "text": "",
      "pagePath": "pages/index/main"
    },{
      "text": "",
      "pagePath": "pages/logs/main"
    },
    {
      "text": "",
      "pagePath": "pages/logs/main"
    }, {
      "text": "",
      "pagePath": "pages/person/main"
    }],

    "items": [{
      "text": "",
      "pagePath": "pages/index/main"
    },{
      "text": "",
      "pagePath": "pages/logs/main"
    },
    {
      "text": "",
      "pagePath": "pages/logs/main"
    }, {
      "text": "",
      "pagePath": "pages/person/main"
    }],
    "position": "bottom"
  },
  "usingComponents":{
    "van-button": "../static/vant2/button/index",
    "van-tag": "../static/vant2/tag/index",
    "van-image": "../static/vant2/image/index",
    "van-icon": "../static/vant2/icon/index",
    "van-dropdown-menu": "../static/vant2/dropdown-menu/index",
    "van-dropdown-item": "../static/vant2/dropdown-item/index",
    "van-dialog": "../static/vant2/dialog/index",
    "van-tab": "../static/vant2/tab/index",
    "van-tabs": "../static/vant2/tabs/index"
  }
}
